<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** Groovy Module                                 ** -->
<!-- **	                                                    ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="GroovyModule" default="package-module">

    <property name="compile.target" value="1.5"/>
    <echo message="Java compile target (javac -target): ${compile.target}"/>

    <!-- *********************************************************** -->
    <!-- **                     TARGETS                           ** -->
    <!-- *********************************************************** -->
    <target name="init" description="initialization">
        <xmlcatalog id="common-dtds">
            <dtd publicId="-//OpenMRS//DTD OpenMRS Config 1.0//EN" location="lib-common/config-1.0.dtd"/>
        </xmlcatalog>

        <xmlproperty file="metadata/config.xml">
            <xmlcatalog refid="common-dtds"/>
        </xmlproperty>

        <xmlproperty file="metadata/config.xml"/>

        <filterset id="variables.to.replace">
            <filter token="MODULE_ID" value="${module.id}"/>
            <filter token="MODULE_NAME" value="${module.name}"/>
            <filter token="MODULE_VERSION" value="${module.version}"/>
            <filter token="MODULE_PACKAGE" value="${module.package}"/>
        </filterset>

        <path id="classpath">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="lib-common">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <taskdef name="groovyc"
                 classname="org.codehaus.groovy.ant.Groovyc"
                 classpathref="classpath"/>
    </target>

    <target name="clean" description="Delete build and dist directories">
        <delete dir="dist"/>
        <delete dir="build"/>
    </target>


    <target name="compile-module" depends="init" description="Compile Groovy code">
        <copy todir="build">
            <fileset dir="src/">
                <exclude name="**/*.java"/>
                <exclude name="**/*.groovy"/>
            </fileset>
        </copy>

        <!-- compile both java and groovy files jointly -->
        <groovyc srcdir="src/" destdir="build/" stacktrace="true" fork="true">
            <classpath refid="classpath"/>
            <javac source="1.5" target="1.5" debug="on"/>
        </groovyc>

        <!-- compile both java and groovy files jointly -->
        <groovyc srcdir="web/src/" destdir="build/" stacktrace="true" fork="true">
            <classpath refid="classpath"/>
            <javac source="1.5" target="1.5" debug="on"/>
        </groovyc>

    </target>

    <target name="package-module" depends="compile-module" description="Packages module into jar file">
        <mkdir dir="dist"/>

        <!-- Copy module metadata -->
        <copy todir="build/">
            <fileset dir="metadata/" includes="**/*"/>
            <filterset refid="variables.to.replace"/>
        </copy>

        <!-- Copy module web data -->
        <copy todir="build/web/module/">
            <fileset dir="web/module/" includes="**/*" excludes="**/*.png"/>
            <filterset refid="variables.to.replace"/>
        </copy>
        <copy todir="build/web/module/">
            <fileset dir="web/module/" includes="**/*.png"/>
        </copy>

        <!-- Copy lib folder -->
        <!-- (lib should only contain this module's required -->
        <!-- libraries that OpenMRS doesn't contain already) -->
        <copy todir="build/lib" failonerror="false">
            <fileset dir="lib" includes="**/*"/>
        </copy>

        <!-- Create distributable jar file -->
        <jar destfile="dist/${module.id}-${module.version}.omod">
            <fileset dir="build" includes="**/*"/>
        </jar>
    </target>

    <target name="deploy-web" depends="package-module">
        <property environment="env"/>
        <copy todir="${env.CATALINA_HOME}/webapps/openmrs/WEB-INF/view/module/${module.id}">
            <fileset dir="web/module" includes="**/*"/>
        </copy>
    </target>

    <target name="package-jar" depends="package-module"
            description="Packages class files into jar file to be included in other projects">
        <!-- Create distributable jar file -->
        <jar destfile="dist/${module.id}-${module.version}.jar">
            <fileset dir="build">
                <exclude name="web/**/*"/>
                <exclude name="test/**/*"/>
            </fileset>
        </jar>
    </target>

</project>

