<?xml version="1.0" encoding="UTF-8"?>
<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>groovy</artifactId>
	<version>2.2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Groovy Module</name>
	<description>OpenMRS module allowing admins to run and manage groovy scripts</description>
	<url>https://wiki.openmrs.org/x/yhAz</url>
	
	<developers>
		<developer>
			<name>citigovietnam.com</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-groovy.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-groovy.git</developerConnection>
        <url>scm:git:git@github.com:openmrs/openmrs-module-groovy.git</url>
    </scm>


    <modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.8.4</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			

			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
						
			<!-- End OpenMRS core -->

		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.7</version>
        </dependency>
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<header>license-header.txt</header>
						<includes>
							<include>**/*.groovy</include>
							<include>**/*.java</include>
							<include>**/*.jsp</include>
							<include>**/*.txt</include>
							<include>**/*.xml</include>
						</includes>
						<excludes>
							<exclude>**/license-header.txt</exclude>
							<exclude>.git/**</exclude>
							<!-- From gitignore -->
							<exclude>.idea/**</exclude>
							<exclude>target/**</exclude>
							<exclude>bin/**</exclude>
							<exclude>tmp/**</exclude>
							<exclude>.settings/**</exclude>
							<exclude>.externalToolBuilders/</exclude>
							<exclude>nbproject/private/</exclude>
							<exclude>build/</exclude>
							<exclude>bin/</exclude>
							<exclude>nbbuild/</exclude>
							<exclude>dist/</exclude>
							<exclude>nbdist/</exclude>
							<exclude>nbactions.xml</exclude>
							<exclude>nb-configuration.xml</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
						<compilerId>groovy-eclipse-compiler</compilerId>
      					<!-- set verbose to be true if you want lots of uninteresting messages -->
      					<!-- <verbose>true</verbose> -->
					</configuration>
					<dependencies>
				      <dependency>
				        <groupId>org.codehaus.groovy</groupId>
				        <artifactId>groovy-eclipse-compiler</artifactId>
				        <version>2.7.0-01</version>
				      </dependency>
				      <dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>1.8.6-01</version>
					</dependency>
					            				      
				    </dependencies>				    
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
